{
  "name": "ito-bot",
  "version": "2.0.0",
  "description": "A Discord bot for playing the ito card-ordering game.",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "compile": "npm run build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/src/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test src/tests/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "register-commands": "node dist/src/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
